# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = abs(int(input("Введите целое положительное число: ")))
max_digit = 0
while n > 0:
    if n % 10 > max_digit:
        max_digit = n % 10
    n //= 10
print(f"Самая большая цифра {max_digit}")
