# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

proceeds = float(input("Введите сумму выручки в рублях: "))
costs = float(input("Введите сумму издержек в рублях: "))
profit = proceeds - costs
if profit > 0:
    employees = int(input("Фирма отработала с прибылью! Введите число сотрудников: "))
    print(f"каждый сотрудник принёс {(profit / employees):.2f} руб прибыли")
else:
    print("Фирма отработала в убыток!")
