# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

num_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
num_list_new = [num_list[i] for i in range(1, len(num_list)) if num_list[i] > num_list[i - 1]]
print(num_list_new)
