"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix(двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, list_mat):
        self.list_mat = list_mat

    def __add__(self, other_mat):
        new_mat = self.list_mat.copy()
        for i in range(len(other_mat.list_mat)):
            for ii in range(len(other_mat.list_mat[i])):
                new_mat[i][ii] += other_mat.list_mat[i][ii]
        return new_mat

    def __str__(self):
        conkat_m = ""
        for el in self.list_mat:
            for i in el:
                conkat_m += f"{i}\t"
            conkat_m += f"\n"
        return conkat_m


a = Matrix([[4, 8, 14], [9, 74, 2]])
b = Matrix([[9, 64, 7], [3, 98, 4]])
print(a)
print(b)
c = Matrix(a + b)
print(c)
