# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [123, 54.98, "abc", ("li4", 76), [34, "dfg"], {'k', 'b'}, frozenset({'d', 'r'}), True, {"key_1": 500, 2: 400}]
for el in my_list:
    print(f"У элемента {el} тип данных {type(el)}")
