# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month_input = int(input("Введите номер месяца: "))
month_seasons = {"Зима": [12, 1, 2], "Весна": [3, 4, 5], "Лето": [6, 7, 8], "Осень": [9, 10, 11]}
for el in month_seasons:
    if month_input in month_seasons.get(el):
        print(f"Введённый месяц относится к времени года {el}")
