# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
user_input = abs(int(input("Введите новый элемент рейтинга: ")))
for i in range(len(my_list), -1, -1):   # цикл обхода списка с обратной стороны (чтобы не делать двойной реверс)
    if user_input <= my_list[(i - 1)]:
        my_list.insert(i, user_input)
        break
    elif i == 0:                        # если рейтинг самый высокий, то запишем его вначало на последней итерации
        my_list.insert(0, user_input)
print(f"Результат: {str(my_list)}")
