# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func_simple(x, y):
    return x ** y


def my_func_hard(x, y):
    exp = 1
    for i in range(abs(y)):
        exp *= x
    if y < 0:
        return 1 / exp
    elif y > 0:
        return exp
    else:
        return 1


arg_x, exponent = 2, -3
print(f"Результат простой функции = {my_func_simple(arg_x, exponent)}")
print(f"Результат более сложной функции = {my_func_hard(arg_x, exponent)}")
