# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

def sum_numbers(sum_tot, numb):
    """
    Функция для подсчёта суммы текущей строки и накопления общей суммы.
    Принимает в качестве первого аргумента - накопительный счётчик суммы,
    в качестве второго аргумента - список введённых чисел из текущей строки
    """
    sum_numb = sum(numb)
    print(f"Сумма введённых чисел = {sum_numb}")
    sum_numb += sum_tot
    return sum_numb


def input_numbers():
    """
    Функция для ввода данных.
    Возвращает в качестве первого значения список из введённых чисел (до ввода символов),
    в качестве второго значения - значение False, если был введён символ, значение True - если были только числа
    """
    numb_list = []
    numb_inp = str(input("Введите числа через пробел. Для выхода используйте любой символ ")).split()
    for el in numb_inp:
        try:
            numb_list.append(float(el))
        except ValueError:
            return numb_list, False
    return numb_list, True


sum_total = 0
while True:
    data_numb = input_numbers()
    sum_total = sum_numbers(sum_tot=sum_total, numb=data_numb[0])
    if data_numb[1] is False:
        print(f"Общая сумма = {sum_total}")
        break
