"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
"""

with open(file="./files/f_task6.txt", encoding="UTF-8", mode="r") as file:
    file_dict = {}
    for line in file:
        sum_numb = 0                # заводим переменную суммы часов
        el_numb = ""                # переменная для чисел в строке
        line_sp = line.split(':')
        l_key = line_sp[0]
        for el in line_sp[1]:
            if el in "0123456789":
                el_numb += el       # собираем число из цифр (конкатенируем)
            else:
                if el_numb != "":
                    sum_numb += int(el_numb)    # думаем, что часы полные
                el_numb = ""        # очистили переменную, когда закончилась числовая последовательность
        file_dict.update({l_key: sum_numb})
print(file_dict)
